{
  "name": "hkid_checker",
  "version": "1.0.0",
  "description": "Simple checker for HKID",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ts-node node_modules/.bin/jasmine spec/*.spec.ts"
  },
  "author": "Dickson Wong",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/lodash": "^4.14.123",
    "jasmine": "^3.3.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
